# kyro-stack-app

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  KyroStackApp.sln  KyroStackApp.slnx  LICENSE  README.md  TODOs.md  docker-compose.yml  kyro-stack-app.sln
.template.config/: template.json
src/00.KyroStackApp.UI/: .eslintrc.cjs  .prettierignore  .prettierrc  PR_MESSAGE.md  eslint.config.js  i18next.config.cjs  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  tailwind.config.mjs  tailwindi.config.cjs  tsconfig.app.json  vite.config.ts  vite.icon-preview.config.ts
src/00.KyroStackApp.UI/.icon-preview/: icon-preview.tsx  icons.json  index.html  tsconfig.json
src/00.KyroStackApp.UI/.ladle/: components.css  components.tsx  config.mjs
src/00.KyroStackApp.UI/public/: init.js
src/00.KyroStackApp.UI/src/: global-types.ts  main.tsx  module-overrides.ts
src/01.KyroStackApp.Orchestration/: 01.KyroStackApp.Orchestration.csproj  GlobalUsings.cs  IOrchestractionLayerMarker.cs  Options.cs  Program.cs  appsettings.Development.json
src/01.KyroStackApp.Orchestration/Properties/: launchSettings.json
src/02.KyroStackApp.Application/: 02.KyroStackApp.Application.csproj  Application.cs  GlobalUsings.cs  IApplicationLayerMarker.cs  ICommandHandler.cs  IMailQueue.cs  IMailSender.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  ReverseProxy.cs  ServiceRegistration.cs
src/02.KyroStackApp.Application/Authentication/: IIdentityBuilder.cs  OpenIdConnectAuth.cs  StubIdentityBuilder.cs
src/02.KyroStackApp.Application/ErrorHandling/: ErrorCodeExceptionHandler.cs  UnknownErrorHandler.cs
src/02.KyroStackApp.Application/Properties/: launchSettings.json
src/02.KyroStackApp.Application/Users/: GetProfile.cs
src/02.KyroStackApp.Application/Users/GetProfile/: GetProfileEndpoint.cs
src/03.KyroStackApp.Domain/: 03.KyroStackApp.Domain.csproj  DomainEvent.cs  Entity.cs  GlobalUsings.cs  IEntity.cs  ISoftDeletable.cs  ServiceRegistration.cs
src/03.KyroStackApp.Domain/ExampleEntity/: ExampleEntity.cs  ExampleEntityCreatedLogger.cs
src/03.KyroStackApp.Domain/ExampleEntity/Events/: ExampleEntityCreated.cs
src/03.KyroStackApp.Domain/Properties/: IDomainLayerMarker.cs
src/03.KyroStackApp.Domain/User/: IUserRepository.cs  User.cs
src/04.KyroStackApp.Infrastructure/: 04.KyroStackApp.Infrastructure.csproj  AppDbContext.cs  ServiceRegistration.cs  SqlConnectionFactory.cs
src/04.KyroStackApp.Infrastructure/Emails/: MailQueue.cs  SmtpMailSender.cs
src/04.KyroStackApp.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
src/04.KyroStackApp.Infrastructure/Options/: RabbitMQOptions.cs  RedisOptions.cs  SmtpOptions.cs  SqlOptions.cs
src/04.KyroStackApp.Infrastructure/Properties/: IInfrastructureLayerMarker.cs
src/04.KyroStackApp.Infrastructure/Repositories/: UserRepository.cs
src/05.KyroStackApp.Infrastructure/: 04.KyroStackApp.Infrastructure.csproj  GlobalUsings.cs  ServiceRegistration.cs
src/05.KyroStackApp.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
src/05.KyroStackApp.Infrastructure/Repositories/: UserRepository.cs
src/05.KyroStackApp.Shared/: 05.KyroStackApp.Shared.csproj  ErrorCodeException.cs  UId.cs
src/05.KyroStackApp.Shared/Functional/: Check.cs  Extensions.cs  Maybe.cs  Result.cs
src/Api/: 02_API.csproj  ApiApplication.cs  Authentication.cs  Authorization.cs  DependecyInjection.cs  GlobalErrorHandlingMiddelware.cs  GlobalUsings.cs  ReverseProxy.cs
src/Api/Endpoints/Profile/: _ProfileEndpoints.cs
src/Api/Endpoints/User/: _UserEndpoints.cs
src/Api/Properties/: IAPILayerMarker.cs  launchSettings.json
src/Contracts/Contracts/: Contracts.csproj
src/Core/: 06_Shared.csproj  UID.cs
src/Core/Exceptions/: ErrorCodeException.cs  UnauthorizedException.cs
src/Core/Functional/: Check.cs  Extensions.cs  Maybe.cs  Result.cs
src/Core/Properties/: ISharedLayerMarker.cs
src/Domain/: 04_Domain.csproj  DependencyInjection.cs  DomainEvent.cs  Entity.cs  GlobalUsings.cs  IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Exceptions/: InvalidEmailException.cs
src/Domain/Member/: Member.cs
src/Domain/Properties/: IDomainLayerMarker.cs
src/Domain/Topic/: Topic.cs
src/Domain/User/: IUserRepository.cs  Profile.cs  User.cs
src/Domain/User/Events/: EmailChanged.cs  NewUserRegistered.cs
src/Domain/ValueObjects/: Address.cs  Email.cs  PersonName.cs
src/Infrastructure/: 05_Infrastructure.csproj  AppDbContext.cs  DependecyInjection.cs  GlobalUsings.cs  SqlConnectionFactory.cs
src/Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
src/Infrastructure/ModelConfigurations/: UserConfiguration.cs
src/Infrastructure/Options/: RabbitMQOptions.cs  RedisOptions.cs  SQLServerOptions.cs
src/Infrastructure/Properties/: IInfrastructureLayerMarker.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Orchestration/: 01_Orchestration.csproj  GlobalUsings.cs  Options.cs  Program.cs  appsettings.Development.json
src/Orchestration/Properties/: launchSettings.json
src/UI/: .depcheckrc.yaml  .env  .eslintrc.cjs  build-icons.cjs  icon-component-template.txt  index.html  package-lock.json  package.json  postcss.config.cjs  prettier.config.cjs  prettier.config.mjs  tailwind.config.cjs  vite.config.ts
src/UI/.storybook/: main.ts
src/UI/src/: app.css  app.tsx  globals.d.ts  main.tsx
src/UI/src/data/: types.d.ts  (+2 more)
src/UseCases/: 03_UseCases.csproj  DependencyInjection.cs  GlobalUsings.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/UseCases/EventConsumers/: UserRegisteredHandler.cs
src/UseCases/NotificationHandlers/: NewUserRegisteredHandler.cs
src/UseCases/Profiles/: GetProfile.cs  UpdateProfile.cs
src/UseCases/Properties/: IUseCasesLayerMarker.cs
src/UseCases/Users/: RegisterNewUser.cs
src/Utils/Emails/: ConsoleEmailer.cs  DependencyInjection.cs  Emailer.csproj  IEmailer.cs
(+172 files in other folders)
