<!-- Shared nuget package versions for all projects -->
<!-- See https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->

<Project>
	
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AspnetVersion>10.0.0</AspnetVersion>
        <EfcoreVersion>10.0.0</EfcoreVersion>
        <MicrosoftExtensionsVersion>10.0.0</MicrosoftExtensionsVersion>
		<MassTransitVersion>8.5.5</MassTransitVersion>
    </PropertyGroup>
	
    <ItemGroup>
		<PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfcoreVersion)" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="FastEndpoints" Version="7.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspnetVersion)" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageVersion Include="MimeKit" Version="4.14.0" />
		<PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.0" />
		<PackageVersion Include="Scrutor" Version="6.1.0" />
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageVersion Include="MailKit" Version="4.14.1" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="$(MassTransitVersion)" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
		<PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfcoreVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftExtensionsVersion)" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

</Project>