<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KyroStackApp.Shared</RootNamespace>
	<AssemblyName>KyroStackApp.Shared</AssemblyName>
  </PropertyGroup>

</Project>
