<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KyroStackApp.Domain</RootNamespace>
	<AssemblyName>KyroStackApp.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\05.KyroStackApp.Shared\05.KyroStackApp.Shared.csproj" />
  </ItemGroup>

</Project>
