<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <RootNamespace>KyroStackApp.Application</RootNamespace>
	<AssemblyName>KyroStackApp.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\03.KyroStackApp.Domain\03.KyroStackApp.Domain.csproj" />
    <ProjectReference Include="..\05.KyroStackApp.Shared\05.KyroStackApp.Shared.csproj" />
  </ItemGroup>

</Project>
