<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<UserSecretsId>a66c4a22-3e17-430e-a3f2-ee54a7e558de</UserSecretsId>
	<RootNamespace>KyroStackApp.Orchestration</RootNamespace>
	<AssemblyName>KyroStackApp.Orchestration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.KyroStackApp.Application\02.KyroStackApp.Application.csproj" />
    <ProjectReference Include="..\03.KyroStackApp.Domain\03.KyroStackApp.Domain.csproj" />
    <ProjectReference Include="..\05.KyroStackApp.Infrastructure\04.KyroStackApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
