<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<UserSecretsId>a66c4a22-3e17-430e-a3f2-ee54a7e558de</UserSecretsId>
	<RootNamespace>KyroStackApp.Orchestration</RootNamespace>
	<AssemblyName>KyroStackApp.Orchestration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.KyroStackApp.Application\02.KyroStackApp.Application.csproj" />
    <ProjectReference Include="..\03.KyroStackApp.Domain\03.KyroStackApp.Domain.csproj" />
    <ProjectReference Include="..\04.KyroStackApp.Infrastructure\04.KyroStackApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
